sonar.organization=ldiego73
sonar.projectKey=micro-lambda-api
sonar.projectVersion=1.2.1
sonar.sources=src
sonar.tests=test
sonar.coverage.exclusions=**/test/**/*
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/test/result.xml
sonar.test.inclusions=**/test/**/*
